/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Space Grotesk,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    /* background: url(../img/intro-bg.png) no-repeat center center; */
    background-size: cover;
    background-color: #fd9300;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
   /* background: url(../img/banner-bg.png) no-repeat center center; */
   background-color: #fd9300;

    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}
.main-header .logo a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: 300;
    color: #311e3e;
  }
  .site-masthead img{
    vertical-align: middle;
  }
  
  .main-header .logo a, .site-masthead img{
    display: inline-block;
  }

  .logo img{
    height: 55px;
    width: 177px;
  }

h2.infra-section-heading {
    margin-bottom: 37px;
}

h2.section-heading {
    color: #3a3a3c;
}

.crypto-box {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
  }
  
  .crypto-title {
    padding-top:15px;
    text-align: center;
  }
  .crypto-box .crypto-title {
    font-weight: 400;
    color: #3a3a3c;
    text-align: center;
    margin: 0 0 30px;
  }
  
  .crypto-item {
    font-size: 1.0625rem;
    background-color: #fff;
    text-align: center;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    margin-bottom: 2.5rem;
}

  .crypto-item-title {
    font-family: Space Grotesk,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    color: #3a3a3c; 
    letter-spacing: 0;
    text-align: center;
    line-height: 2.25rem;
    padding: 1.875rem 1.875rem 0;
    -webkit-transition: color .3s ease,-webkit-transform .3s ease;
    transition: color .3s ease,-webkit-transform .3s ease;
    transition: color .3s ease,transform .3s ease;
    transition: color .3s ease,transform .3s ease,-webkit-transform .3s ease;
}

.crypto-item-image {
    display: block;
    position: absolute;
    left: .9375rem;
    right: .9375rem;
    top: 60%;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    padding: 0 .625rem;
}
.crypto-item-header {
    position: relative;
    padding-bottom: 40%;
    height: 0;
    text-align: center;
    line-height: 0;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease,-webkit-transform .3s ease;
}

.justify-content-center{
    justify-content: center!important;
}
  .crypto-box .crypto-list .crypto-item:hover {
    opacity: 0.8;
  }

  .body {
      padding-top: 63px;
  }
  .page-title {
      padding-top: 30px
  }

  *, :after, :before {
    box-sizing: border-box;
}
  .crypto-col-sm-6, .crypto-col-md-4, .crypto-col-lg-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (min-width: 576px){
.crypto-col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
  }

  @media (max-width: 500px){
.crypto-list-item {
    width: 100%;
}
}

@media (max-width: 767px) {
.crypto-list-item {
    width: 50%;
}
}

@media (min-width: 768px){
.crypto-col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
}

  .flex-container {
    /* We first create a flex layout context */
    display: flex;
    
    /* Then we define the flow direction 
       and if we allow the items to wrap 
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
    flex-flow: row wrap;
    
    /* Then we define how is distributed the remaining space */
    justify-content: space-evenly;
    
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .flex-item {
    /*background: #f8f8f8; */
    padding: 5px;
    width: 200px;
    height: 220px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

  .flex-item:hover{
    /*background: #f8f8f8; */
    padding: 5px;
    width: 200px;
    height: 220px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 150px;
    color: #d9d9d9;;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

p.img-in-blog {
    text-align: center;
}

  .page-title {
    padding-top: 63px
}
.crypto-item-status {
    color: #bbbec7;
}
.crypto-item-status-ready {
    color: #fd9300;
}

.href-orange-bg a:hover {
    color: #3a3a3cff; 
    text-decoration: underline;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}
